This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).



## Getting Started


First install the packages and then run the development server:


```bash

npm i
# then
npm run dev
```
